<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NullOpsDevs.LibSsh\NullOpsDevs.LibSsh.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.53.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="docker\test-keys\**" CopyToOutputDirectory="PreserveNewest" />
      <None Include="docker\test-files\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
