# LibSshNet

./: .dockerignore  .editorconfig  .gitmodules  LICENSE  NullOpsDevs.LibSsh.slnx  README.md
.github/docker/: linux.Dockerfile  macos.Dockerfile  windows.Dockerfile
.github/scripts/: build-macos.sh  build-native.sh
.github/workflows/: build-native.yml  docs-workflow.yml  net10-preview.yml  publish.yml  test-and-publish.yml  test-dotnet-versions.yml  test-matrix.yml  test.yml
NullOpsDevs.LibSsh/: ChannelReader.cs  CommandExecutionOptions.cs  LibSsh2.cs  NativeBuffer.cs  NullOpsDevs.LibSsh.csproj  PlatformDependentStat.cs  SshAgentCredential.cs  SshCommandResult.cs  SshConnectionStatus.cs  SshCredential.cs  SshError.cs  SshHostBasedCredential.cs  SshPasswordCredential.cs  SshPublicKeyCredential.cs  SshPublicKeyFromMemoryCredential.cs  SshSession.cs  StatDarwin.cs  StatFreebsd.cs  StatLinuxX64.cs  StatMingw64.cs  StringPointers.cs  TerminalMode.cs  TerminalModesBuilder.cs  TerminalType.cs  generate.rsp
NullOpsDevs.LibSsh.Test/: NullOpsDevs.LibSsh.Test.csproj  Program.cs  TestConfig.cs  TestHelper.cs  TestNativePreloader.cs  docker-compose.yml
NullOpsDevs.LibSsh.Test/docker/: setup-ssh-agent.sh
NullOpsDevs.LibSsh.Test/docker/test-keys/: .gitattributes  id_ed25519  id_rsa
NullOpsDevs.LibSsh/Core/: CommandExecutionOptions.cs  HostKey.cs  HostKeyHashType.cs  SshCommandResult.cs  SshError.cs  SshHashType.cs  SshHostKeyType.cs  SshMethod.cs  SshSession.cs
NullOpsDevs.LibSsh/Credentials/: SshAgentCredential.cs  SshCredential.cs  SshHostBasedCredential.cs  SshPasswordCredential.cs  SshPublicKeyCredential.cs  SshPublicKeyFromMemoryCredential.cs
NullOpsDevs.LibSsh/Exceptions/: SshException.cs
NullOpsDevs.LibSsh/Extensions/: LibSshExtensions.cs
NullOpsDevs.LibSsh/Interop/: LibSsh2.cs  NativeBuffer.cs  StringPointers.cs
NullOpsDevs.LibSsh/Platform/: PlatformDependentStat.cs
NullOpsDevs.LibSsh/Terminal/: TerminalModesBuilder.cs
NullOpsDevs.LibSsh/native/libssh2-osx-x64/: libssh2.dylib
NullOpsDevs.Libssh.NuGetTest/: Program.cs
docs/Writerside/: main.tree  redirection-rules.xml  v.list
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: advanced-terminal-control.md  algorithm-preferences.md  authentication.md  command-execution.md  error-handling.md  host-key-retrieval-and-verification.md  keeping-connection-alive.md  performance-and-reliability.md  quickstart.md  running-tests-locally.md  scp.md  session-lifecycle.md  session-timeouts.md
src/: NullOpsDevs.LibSsh.slnx
src/NullOpsDevs.LibSsh/: Compatability.cs  NullOpsDevs.LibSsh.csproj  SshSession.cs  generate.ps1
src/NullOpsDevs.LibSsh.Test/: AnsiConsoleLogger.cs  NullOpsDevs.LibSsh.Test.csproj  Program.cs  TestNativePreloader.cs  docker-compose.yml
src/NullOpsDevs.LibSsh.Test/docker/: Dockerfile  setup-keys.sh  setup-ssh-server.sh
src/NullOpsDevs.LibSsh.Test/docker/test-files/: .gitignore
src/NullOpsDevs.LibSsh.Test/docker/test-keys/: id_ed25519.pub  id_rsa.pub  id_rsa_protected  id_rsa_protected.pub
src/NullOpsDevs.LibSsh/Core/: ChannelReader.cs  SshChannelStream.cs  SshCommandStream.cs  SshConnectionStatus.cs  SshError.cs  SshHostKeyType.cs  SshMethod.cs  SshTraceLevel.cs
src/NullOpsDevs.LibSsh/Credentials/: SshAgentCredential.cs  SshCredential.cs  SshHostBasedCredential.cs  SshPublicKeyCredential.cs
src/NullOpsDevs.LibSsh/Interop/: LibSsh2.cs  NativeBuffer.cs  StringPointers.cs
src/NullOpsDevs.LibSsh/Platform/: PlatformDependentStat.cs  StatDarwin.cs  StatFreebsd.cs  StatLinuxX64.cs  StatMingw64.cs
src/NullOpsDevs.LibSsh/Terminal/: TerminalMode.cs  TerminalType.cs
src/NullOpsDevs.LibSsh/native/libssh2-linux-x64/: libssh2.so.1.0.1
src/NullOpsDevs.LibSsh/native/libssh2-osx-arm64/: libssh2.dylib
src/NullOpsDevs.LibSsh/native/libssh2-osx-x64/: libssh2.dylib
src/NullOpsDevs.Libssh.NuGetTest/: NullOpsDevs.Libssh.NuGetTest.csproj  Program.cs
