<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                  name="LibSshNet"
                  start-page="quickstart.md">

    <toc-element topic="quickstart.md"/>
    <toc-element toc-title="Core Concepts">
        <toc-element topic="session-lifecycle.md"/>
        <toc-element topic="authentication.md"/>
        <toc-element topic="host-key-retrieval-and-verification.md"/>
        <toc-element topic="error-handling.md"/>
    </toc-element>
    <toc-element toc-title="Operations">
        <toc-element topic="command-execution.md"/>
        <toc-element topic="scp.md"/>
    </toc-element>
    <toc-element toc-title="Configuration">
        <toc-element topic="session-timeouts.md"/>
        <toc-element topic="keeping-connection-alive.md"/>
        <toc-element topic="algorithm-preferences.md"/>
        <toc-element topic="advanced-terminal-control.md"/>
    </toc-element>
    <toc-element toc-title="Advanced">
        <toc-element topic="performance-and-reliability.md"/>
    </toc-element>
    <toc-element toc-title="Development">
        <toc-element topic="running-tests-locally.md"/>
    </toc-element>
</instance-profile>