<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- NuGet Package Settings -->
        <PackageId>NullOpsDevs.LibSsh</PackageId>
        <Version>1.0.0</Version>
        <Authors>NullOpsDevs</Authors>
        <Description>.NET bindings for libssh2 with native libraries included for Windows, Linux, and macOS</Description>
        <PackageTags>ssh;libssh2;sftp;scp;ssh2;native;interop</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nullopsdevs/libssh</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nullopsdevs/libssh</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include native libraries for different platforms -->
    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="runtimes\win-x64\native\libssh2.dll" Condition="Exists('runtimes\win-x64\native\libssh2.dll')">
            <PackagePath>runtimes/win-x64/native/libssh2.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Windows x86 -->
        <Content Include="runtimes\win-x86\native\libssh2.dll" Condition="Exists('runtimes\win-x86\native\libssh2.dll')">
            <PackagePath>runtimes/win-x86/native/libssh2.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux x64 -->
        <Content Include="runtimes\linux-x64\native\libssh2.so" Condition="Exists('runtimes\linux-x64\native\libssh2.so')">
            <PackagePath>runtimes/linux-x64/native/libssh2.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux ARM64 -->
        <Content Include="runtimes\linux-arm64\native\libssh2.so" Condition="Exists('runtimes\linux-arm64\native\libssh2.so')">
            <PackagePath>runtimes/linux-arm64/native/libssh2.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS x64 -->
        <Content Include="runtimes\osx-x64\native\libssh2.dylib" Condition="Exists('runtimes\osx-x64\native\libssh2.dylib')">
            <PackagePath>runtimes/osx-x64/native/libssh2.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS ARM64 (Apple Silicon) -->
        <Content Include="runtimes\osx-arm64\native\libssh2.dylib" Condition="Exists('runtimes\osx-arm64\native\libssh2.dylib')">
            <PackagePath>runtimes/osx-arm64/native/libssh2.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
