<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project settings -->
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- NuGet Package Settings -->
    <PropertyGroup>
        <PackageId>NullOpsDevs.LibSsh</PackageId>
        <Version>1.0.0</Version>
        <Authors>NullOpsDevs</Authors>
        <Description>.NET bindings for libssh2 with native libraries included for Windows, Linux, and macOS</Description>
        <PackageTags>ssh;libssh2;sftp;scp;ssh2;native;interop</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NullOpsDevs/LibSshNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/NullOpsDevs/LibSshNet</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    
    <!-- NuGet build settings -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DocumentationFile>bin/Release/NullOpsDevs.LibSsh.xml</DocumentationFile>

        <!-- Reproducible builds -->
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\icons\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <!-- Include native libraries for different platforms -->
    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="native\libssh2-win-x64\libssh2.dll" Condition="Exists('native\libssh2-win-x64\libssh2.dll')">
            <PackagePath>runtimes/win-x64/native/libssh2.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux x64 -->
        <Content Include="native\libssh2-linux-x64\libssh2.so.1.0.1" Condition="Exists('native\libssh2-linux-x64\libssh2.so.1.0.1')">
            <PackagePath>runtimes/linux-x64/native/libssh2.so.1.0.1</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="native\libssh2-linux-x64\libssh2.so.1" Condition="Exists('native\libssh2-linux-x64\libssh2.so.1')">
            <PackagePath>runtimes/linux-x64/native/libssh2.so.1</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="native\libssh2-linux-x64\libssh2.so" Condition="Exists('native\libssh2-linux-x64\libssh2.so')">
            <PackagePath>runtimes/linux-x64/native/libssh2.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux ARM64 -->
        <Content Include="native\libssh2-linux-arm64\libssh2.so.1.0.1" Condition="Exists('native\libssh2-linux-arm64\libssh2.so.1.0.1')">
            <PackagePath>runtimes/linux-arm64/native/libssh2.so.1.0.1</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="native\libssh2-linux-arm64\libssh2.so.1" Condition="Exists('native\libssh2-linux-arm64\libssh2.so.1')">
            <PackagePath>runtimes/linux-arm64/native/libssh2.so.1</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="native\libssh2-linux-arm64\libssh2.so" Condition="Exists('native\libssh2-linux-arm64\libssh2.so')">
            <PackagePath>runtimes/linux-arm64/native/libssh2.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS x64 -->
        <Content Include="native\libssh2-osx-x64\libssh2.dylib" Condition="Exists('native\libssh2-osx-x64\libssh2.dylib')">
            <PackagePath>runtimes/osx-x64/native/libssh2.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS ARM64 (Apple Silicon) -->
        <Content Include="native\libssh2-osx-arm64\libssh2.dylib" Condition="Exists('native\libssh2-osx-arm64\libssh2.dylib')">
            <PackagePath>runtimes/osx-arm64/native/libssh2.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- NuGet dependencies -->
    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- NETStandard 2.1 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <!-- NET6 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
    <!-- NET7 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
    <!-- NET8 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <!-- NET9 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="NullOpsDevs.LibSsh.Test"  />
    </ItemGroup>

</Project>
