<Solution>
  <Folder Name="/CI-CD/">
    <File Path="../.github\workflows\test.yml" />
    <File Path="../.github\workflows\publish.yml" />
    <File Path="..\.github\workflows\docs-workflow.yml" />
    <File Path="..\.github\workflows\test-dotnet-versions.yml" />
  </Folder>
  <Project Path="NullOpsDevs.Libssh.NuGetTest\NullOpsDevs.Libssh.NuGetTest.csproj" Type="Classic C#" />
  <Project Path="NullOpsDevs.LibSsh.Test\NullOpsDevs.LibSsh.Test.csproj" Type="Classic C#" />
  <Project Path="NullOpsDevs.LibSsh/NullOpsDevs.LibSsh.csproj" />
</Solution>